// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_PLAYER       BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\bob.bmp"

IDB_BITMAP_GAMEBG       BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\game_bg.bmp"

IDB_BITMAP_BRICK        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\brick.bmp"

IDB_BITMAP_STARTBG      BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\start_bg.bmp"

IDB_BITMAP_PLAYER_LEFT  BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\role_left.bmp"

IDB_BITMAP_PLAYER_RIGHT BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\role_right.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

