// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_GAMEBG       BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\game_bg.bmp"

IDB_BITMAP_STARTBG      BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\start_bg.bmp"

IDB_BITMAP_PLAYER_LEFT  BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\player_left.bmp"

IDB_BITMAP_PLAYER_RIGHT BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\player_right.bmp"

IDB_BITMAP_NUM_0        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num0.bmp"

IDB_BITMAP_ENDBG        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\end_bg.bmp"

IDB_BITMAP_NUM_1        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num1.bmp"

IDB_BITMAP_NUM_2        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num2.bmp"

IDB_BITMAP_NUM_3        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num3.bmp"

IDB_BITMAP_NUM_4        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num4.bmp"

IDB_BITMAP_NUM_5        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num5.bmp"

IDB_BITMAP_NUM_6        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num6.bmp"

IDB_BITMAP_NUM_7        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num7.bmp"

IDB_BITMAP_NUM_8        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num8.bmp"

IDB_BITMAP_NUM_9        BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\num\\num9.bmp"

IDB_BITMAP_BRICK_NORMAL BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\brick_normal.bmp"

IDB_BITMAP_BRICK_ICY    BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\brick_icy.bmp"

IDB_BITMAP_BRICK_SHARP  BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\brick_sharp.bmp"

IDB_BITMAP_BRICK_FRAGILE BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\brick_fragile.bmp"

IDB_BITMAP_BRICK_CEILING BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\brick_ceiling.bmp"

IDB_BITMAP_BRICK_CONVEYOR_LEFT BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\brick_conveyor_left.bmp"

IDB_BITMAP_BRICK_CONVEYOR_RIGHT BITMAP                  "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Images\\brick_conveyor_right.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_END            WAVE                    "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Music\\music_end.wav"

IDR_WAVE_COLLIDE        WAVE                    "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Music\\music_collide.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

