// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_GAMEBG       BITMAP                  "..\\Images\\game_bg.bmp"

IDB_BITMAP_STARTBG      BITMAP                  "..\\Images\\start_bg.bmp"

IDB_BITMAP_ENDBG      BITMAP                  "..\\Images\\end_bg.bmp"

IDB_BITMAP_PLAYER_LEFT  BITMAP                  "..\\Images\\player_left.bmp"

IDB_BITMAP_PLAYER_RIGHT BITMAP                  "..\\Images\\player_right.bmp"

IDB_BITMAP_BRICK_NORMAL BITMAP                  "..\\Images\\brick_normal.bmp"

IDB_BITMAP_BRICK_ICY    BITMAP                  "..\\Images\\brick_icy.bmp"

IDB_BITMAP_BRICK_SHARP  BITMAP                  "..\\Images\\brick_sharp.bmp"

IDB_BITMAP_BRICK_FRAGILE BITMAP                  "..\\Images\\brick_fragile.bmp"

IDB_BITMAP_BRICK_CEILING BITMAP                  "..\\Images\\brick_ceiling.bmp"

IDB_BITMAP_BRICK_CONVEYOR_LEFT BITMAP                  "..\\Images\\brick_conveyor_left.bmp"

IDB_BITMAP_BRICK_CONVEYOR_RIGHT BITMAP                  "..\\Images\\brick_conveyor_right.bmp"

IDB_BITMAP_PLAYER_LOSEHP_LEFT BITMAP                  "..\\Images\\lose_hp_left.bmp"

IDB_BITMAP_PLAYER_LOSEHP_RIGHT BITMAP                  "..\\Images\\lose_hp_right.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_END            WAVE                    "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Music\\music_end.wav"

IDR_WAVE_COLLIDE        WAVE                    "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Music\\music_collide.wav"

IDR_WAVE_START          WAVE                    "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Music\\music_start.wav"

IDR_WAVE_ENTER          WAVE                    "C:\\Users\\86181\\Desktop\\asm\\pang-asm-project\\pang_asm_project\\Music\\music_enter.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

